<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: darkkhaki;
            height: 300px;
            width: 300px;
            
            padding: 20px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;
            /* margin: 10px 10px 10px 20px; */
            margin: auto;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        #destaque {
            background-color: yellow;
            max-width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Parágrafos são exemplos de caixas box-level, mas os <a href="#">links</a> são exemplos de caixas in-line level</p>

    <p id="destaque">O DEV Tools do navegador é bem útil para fazer ajustes nas propriedades CSS.</p>
    <p>Depois de mexer, posso copiar as linhas que alterei e colar no Visual Studio Code</p>
    
    
    


</body>
</html>