<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /* config para efeito de cabeçalho fixo */
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > th > tr {
            position: sticky; /* config para efeito de cabeçalho fixo */
            top: -1px; /* config para efeito de cabeçalho fixo */
            background-color: gray;
        }
        tbody > tr:nth-child(2n) { /* digo que de 2 em 2 linhas vai alterar a cor (efeito zebrado), posso usar também dentro dos () a opção "odd", para dizer que todo impar será */
            background-color: lightgray;
        }
        caption {
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            Caption
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 70px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>

    
</body>
</html>