<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Trabalhando com fontes</title>
    <style>
        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            px,
            cm, mm, in, pt, pc

            Medidas Relativas
            em(basea na altura M maúsculo da fonte),
            ex(basea na altura X de uma fonte), rem, vw(largura da view port), vh, %
            
            *RECOMENDAÇÃO: Use "px" ou "em"
            */
            font-size: 1.5em;
            /* 16px geralmente é igual a 1em */
            
            font-weight: 400;
            /* não confudir com: font-height e font-width */

            font-style: italic;
            
            text-decoration: underline;

        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; /* usar safe combinations (exemplos sugeridos para o ) */
            font-size: 16px; /* 16px é o tamanho padrão da fonte */
        }
        h3 {
            font: italic 1.8em 'Helvetica';
          
        }
        /*
        SHORT-HAND
        Consigo colocar várias propriedades da fonte em uma unica linha de códigos
        font-style - font-weight - font-size - font-family
        */
  
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, earum sed non deleniti ex fugiat unde id facilis eum eveniet quas sapiente. Minus dolore nulla architecto, quibusdam id quisquam dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium dolorem omnis rerum odit! Tenetur necessitatibus rem iure adipisci, fugit beatae, expedita perspiciatis molestiae ullam culpa natus distinctio ratione aliquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ab ad dignissimos amet harum ea ducimus iure, maxime soluta asperiores nihil doloribus laborum voluptate fugit, laudantium, cupiditate consequuntur. Tempora, iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3> Propriedades short-hand</h3>
    <p>Consigo colocar várias propriedades da fonte em uma unica linha de códigos. </p>
    <ul>
        <li>font-style</li>
        <li>font-weight</li>
        <li>font-size</li>
        <li>font-family</li>
    </ul>



</body>
</html>