<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited { /*pseudo-classes uso ":" */
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after { /*pseudo-elemento (2x ":") */
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        a::before {
            content: 'ø ';
        }
    </style>
   
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    


</body>
</html>