<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {    /* Com ">" determino a seleção dos parágrafos dentro de uma div */
            display: none;    /* comando para não mostrar o conteúdo */
        }
        div:hover > p {   /* quando eu passar o mouse em cima da div o "p" vai...*/
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
        div:hover {
            color:red;
        }
        /* Esse exercício é uma introdução a criação de um menu interativo*/
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>fim</p>
    


</body>
</html>