<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh; 
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            /* opções background-size: 100%(exibe a imagem em tamanho total e fixo), contain(reduz proporcionalmente se a janela diminuir), cover(preenche toda a viewport, corta a imagem se precisar), */ 
            /*background-attachment: fixed;
            /* opções background-attachment: scroll(imagem acompanha o conteúdo), fixed(imagem fixa, conteúdo independente)*/

            background: black url("imagens/wallpaper002.jpg") center center / cover fixed ;
            /* Shorthand - background
                color > image> position > repeat > [size]* > attachment
            *
            OBS: o size não funciona no shorthand, erro de versão, segundo o prof Guanabara consta na documentação da W3school.
            Aluno sugeriu colocar uma barra depois de repeat
            */
        }
        main {
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
        }
           
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de tela</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt excepturi labore vel voluptate nisi error eveniet suscipit necessitatibus! Tenetur veniam, odit obcaecati nulla autem consequuntur commodi quasi molestiae et magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque fugit id! Iusto asperiores dignissimos accusamus cum culpa, veniam eligendi, quaerat esse quod ratione, vel est quidem sint impedit velit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus et, vero autem consequuntur molestiae saepe exercitationem quos reiciendis id similique, dolores, officia sed. Minus deleniti excepturi consequuntur eos amet sapiente!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt excepturi labore vel voluptate nisi error eveniet
            suscipit necessitatibus! Tenetur veniam, odit obcaecati nulla autem consequuntur commodi quasi molestiae et
            magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque fugit id! Iusto asperiores
            dignissimos accusamus cum culpa, veniam eligendi, quaerat esse quod ratione, vel est quidem sint impedit velit?Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Natus et, vero autem consequuntur molestiae saepe exercitationem
            quos reiciendis id similique, dolores, officia sed. Minus deleniti excepturi consequuntur eos amet sapiente!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt excepturi labore vel voluptate nisi error eveniet
            suscipit necessitatibus! Tenetur veniam, odit obcaecati nulla autem consequuntur commodi quasi molestiae et
            magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque fugit id! Iusto asperiores
            dignissimos accusamus cum culpa, veniam eligendi, quaerat esse quod ratione, vel est quidem sint impedit velit?Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Natus et, vero autem consequuntur molestiae saepe exercitationem
            quos reiciendis id similique, dolores, officia sed. Minus deleniti excepturi consequuntur eos amet sapiente!
        </p>

    </main>
    
</body>
</html>