<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            
            position: absolute;
            height:  200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; usaremos outra maneira de centralizar além dessa*/
            
            left: 50%; 
            top: 50%;
            /*quando uso "position" pode usar os atributos "left" e "top" */

            transform: translate(-50%, -50%);
            /* muda o eixo de alinhamento do objeto */
        }
           
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>