<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <!--SEO Search Engine Optimization (Optimização para Mecanismos de Busca)-->
    <h1>Usando links externos</h1>
    <p>Você pode acessar o meu <a href="file:///Users/jorge/Desktop/CursoemVideo/HTML5%20e%20CSS3/Exerci%CC%81cios/index.html">repositório público no GitHub</a></p>
    <p>Você pode acessar o meu <a href="http://www.youtube.com" target="_blank" rel="external">canal no youtube</a></p>
    <!--Usei na tag "a" uma "target" de janela em branco e uma "rel" para abrir o link em uma nova aba externa-->
    <h1>Usando links internos</h1>
    <p>Esta é a primeira página do site, se você quiser, pode acessar também minha <a href="pag002.html" rel="next">segunda página</a></p>
    <!--Usando "rel" dentro da tag "a" para dizer o sentido da navegação "next" ou "prev"-->
    <p>Essa pagina é um oferecimento de <a href="http://www.youtube.com" rel="nofollow">YouTube</a></p>
    <!--Usando "rel" com "nofollow" eu digo para os mecanismos de busca que não dou aval para esse conteúdo necessarimente-->
    <!-- com ctrl + espaço o programa me sugere pastas no "href" da tag "a"-->
    
</body>
</html>